
<html>
    <head>
        
        <title>Best - Movies</title>
        
        <style>
          body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy4ao6lnA-9XQd5JvdConNHufdT0ZtLyWFZVAgaz_L7pcxHriOEAiQ6cdD&s=10);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:whitesmoke;
          }
          h1 {
            text-align: center;
          }
          a {
            text-decoration: none;
            font-weight: bolder;
            color:black;
          }
          .movie {
             background-color:skyblue;
             padding: 1rem;
             margin: 1rem;
             border-radius: 2rem;
             text-align: center;
          }
          #best {
          background-color: black;
          padding: 1rem;
          border-radius: 1rem;
          }
        </style>
    </head>
    <body>
          <h1>Best Movies</h1>
          <div id="best"><div class="movie"><a href="darkknight.html">The Dark Knight</a> 
          </div>
          <div class="movie"><a href="toystory.html">Toy Story</a></div>
          <div class="movie"><a href="12angryman.html">12 Angry Man</a></div>
    </body>
    </html>
